[pytest]
DJANGO_SETTINGS_MODULE=application.core.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings = 
    ignore::RuntimeWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.:django.utils.deprecation.RemovedInDjango60Warning

#addopts = --cov=. --cov-config=core/.coveragerc --cov-report=term-missing --cov-report=xml -p no:cacheprovider    