[pytest]
DJANGO_SETTINGS_MODULE=application.core.settings
python_files = tests.py test_*.py *_tests.py
#addopts = --cov=. --cov-config=core/.coveragerc --cov-report=term-missing --cov-report=xml -p no:cacheprovider